user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        add_header Alt-Svc 'h3-23=":443"; ma=86400'; # HTTP/3 광고
        add_header X-Content-Type-Options nosniff;

        server_name ymym24.online;

        location / {
            proxy_pass http://spring-boot-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}